[MASTER]

extension-pkg-whitelist=
ignore=CVS,
       docker,
       migrations,
       tests,
       manage.py,
       .git
ignore-patterns=
jobs=0
limit-inference-results=100
load-plugins=pylint_django
persistent=yes
#rcfile=
suggestion-mode=yes
unsafe-load-any-extension=no


[MESSAGES CONTROL]

confidence=
enable =blacklisted-name,
        line-too-long,

        syntax-error,
        init-is-generator,
        return-in-init,
        function-redefined,
        not-in-loop,
        return-outside-function,
        yield-outside-function,
        return-arg-in-generator,
        nonexistent-operator,
        duplicate-argument-name,
        abstract-class-instantiated,
        bad-reversed-sequence,
        continue-in-finally,
        method-hidden,
        access-member-before-definition,
        no-method-argument,
        no-self-argument,
        invalid-slots-object,
        assigning-non-slot,
        invalid-slots,
        inherit-non-class,
        inconsistent-mro,
        duplicate-bases,
        non-iterator-returned,
        unexpected-special-method-signature,
        invalid-length-returned,
        import-error,
        used-before-assignment,
        undefined-variable,
        undefined-all-variable,
        invalid-all-object,
        no-name-in-module,
        unbalance-tuple-unpacking,
        unpacking-non-sequence,
        bad-except-order,
        raising-bad-type,
        misplaced-bare-raise,
        raising-non-exception,
        nonimplemented-raised,
        catching-non-exception,
        slots-on-old-class,
        super-on-old-class,
        bad-super-call,
        missing-super-argument,
        no-member,
        not-callable,
        assignment-from-no-return,
        no-value-for-parameter,
        too-many-function-args,
        unexpected-keyword-arg,
        redundant-keyword-arg,
        invalid-sequence-index,
        invalid-slice-index,
        assignment-from-none,
        not-context-manager,
        invalid-unary-operand-type,
        unsupported-binary-operation,
        repeated-keyword,
        not-an-iterable,
        not-a-mapping,
        unsupported-membership-test,
        unsubscriptable-object,
        logging-unsupported-format,
        logging-too-many-args,
        logging-too-few-args,
        bad-format-character,
        truncated-format-string,
        mixed-fomat-string,
        format-needs-mapping,
        missing-format-string-key,
        too-many-format-args,
        too-few-format-args,
        bad-str-strip-call,
        model-unicode-not-callable,
        super-method-not-called,
        non-parent-method-called,
        test-inherits-tests,
        translation-of-non-string,
        redefined-variable-type,
        cyclical-import,
        unreachable,
        dangerous-default-value,
        pointless-statement,
        pointless-string-statement,
        expression-not-assigned,
        duplicate-key,
        confusing-with-statement,
        using-constant-test,
        lost-exception,
        assert-on-tuple,
        attribute-defined-outside-init,
        bad-staticmethod-argument,
        arguments-differ,
        signature-differs,
        super-init-not-called,
        relative-import,
        import-self,
        misplaced-future,
        invalid-encoded-data,
        global-variable-undefined,
        redefined-outer-name,
        redefined-builtin,
        redefined-in-handler,
        undefined-loop-variable,
        cell-var-from-loop,
        duplicate-except,
        nonstandard-exception,
        binary-op-exception,
        property-on-old-class,
        bad-format-string-key,
        unused-format-string-key,
        bad-format-string,
        missing-format-argument-key,
        unused-format-string-argument,
        format-combined-specification,
        missing-format-attribute,
        invalid-format-index,
        anomalous-backslash-in-string,
        anomalous-unicode-escape-in-string,
        bad-open-mode,
        boolean-datetime,

        fatal,
        astroid-error,
        parse-error,
        method-check-failed,
        django-not-available,
        raw-checker-failed,
        django-not-available-placeholder,

        unused-import,
        unused-variable,
        unused-argument,

        exec-used,
        eval-used,

        bad-classmethod-argument,
        bad-mcs-classmethod-argument,
        bad-mcs-method-argument,
        bad-whitespace,
        consider-iterating-dictionary,
        consider-using-enumerate,
        literal-used-as-attribute,
        multiple-imports,
        multiple-statements,
        old-style-class,
        simplifiable-range,
        singleton-comparison,
        superfluous-parens,
        unidiomatic-typecheck,
        unneeded-not,
        wrong-assert-type,
        simplifiable-if-statement,
        no-classmethod-decorator,
        no-staticmethod-decorator,
        unnecessary-pass,
        unnecessary-lambda,
        useless-else-on-loop,
        unnecessary-semicolon,
        reimported,
        global-variable-not-assigned,
        global-at-module-level,
        bare-except,
        broad-except,
        logging-not-lazy,
        redundant-unittest-assert,
        model-missing-unicode,
        model-has-unicode,
        model-no-explicit-unicode,
        protected-access,

        deprecated-module,
        deprecated-method,

        too-many-nested-blocks,
        too-many-statements,
        too-many-boolean-expressions,

        wrong-import-order,
        wrong-import-position,
        wildcard-import,

        missing-final-newline,
        mixed-line-endings,
        trailing-newlines,
        trailing-whitespace,
        unexpected-line-ending-format,
        mixed-indentation,

        bad-option-value,
        unrecognized-inline-option,
        useless-suppression,
        bad-inline-option,
        deprecated-pragma,

disable=bad-continuation,
        invalid-name,
        misplaced-comparison-constant,
        file-ignored,
        bad-indentation,
        lowercase-l-suffix,
        unused-wildcard-import,
        global-statement,
        no-else-return,

        empty-docstring,
        invalid-characters-in-docstring,
        missing-docstring,
        wrong-spelling-in-comment,
        wrong-spelling-in-docstring,

        import-outside-toplevel,
        apply-builtin,
        backtick,
        basestring-builtin,
        buffer-builtin,
        cmp-builtin,
        cmp-method,
        coerce-builtin,
        coerce-method,
        delslice-method,
        dict-iter-method,
        dict-view-method,
        duplicate-code,
        execfile-builtin,
        feature-toggle-needs-doc,
        file-builtin,
        filter-builtin-not-iterating,
        fixme,
        getslice-method,
        hex-method,
        illegal-waffle-usage,
        import-star-module-level,
        indexing-exception,
        input-builtin,
        intern-builtin,
        locally-disabled,
        locally-enabled,
        logging-format-interpolation,
        long-builtin,
        long-suffix,
        map-builtin-not-iterating,
        metaclass-assignment,
        next-method-called,
        no-absolute-import,
        no-init,
        no-self-use,
        nonzero-method,
        oct-method,
        old-division,
        old-ne-operator,
        old-octal-literal,
        old-raise-syntax,
        parameter-unpacking,
        print-statement,
        raising-string,
        range-builtin-not-iterating,
        raw_input-builtin,
        reduce-builtin,
        reload-builtin,
        round-builtin,
        setslice-method,
        standarderror-builtin,
        suppressed-message,
        too-few-public-methods,
        too-many-ancestors,
        too-many-arguments,
        too-many-branches,
        too-many-instance-attributes,
        too-many-lines,
        too-many-locals,
        too-many-public-methods,
        too-many-return-statements,
        ungrouped-imports,
        unichr-builtin,
        unicode-builtin,
        unpacking-in-except,
        using-cmp-argument,
        xrange-builtin,
        zip-builtin-not-iterating,
        abstract-method,


[REPORTS]

evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
output-format=text
reports=no
score=yes


[REFACTORING]

max-nested-blocks=5
never-returning-functions=sys.exit


[BASIC]

bad-functions = map,filter,apply,input
module-rgx = (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
const-rgx = (([A-Z_][A-Z0-9_]*)|(__.*__)|log|urlpatterns)$
class-rgx = [A-Z_][a-zA-Z0-9]+$
function-rgx = ([a-z_][a-z0-9_]{2,40}|test_[a-z0-9_]+)$
method-rgx = ([a-z_][a-z0-9_]{2,40}|setUp|set[Uu]pClass|tearDown|tear[Dd]ownClass|assert[A-Z]\w*|maxDiff|test_[a-z0-9_]+)$
attr-rgx = [a-z_][a-z0-9_]{2,30}$
argument-rgx = [a-z_][a-z0-9_]{2,30}$
variable-rgx = [a-z_][a-z0-9_]{2,30}$
class-attribute-rgx = ([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
inlinevar-rgx = [A-Za-z_][A-Za-z0-9_]*$
good-names = f,i,j,k,db,ex,Run,_,__
bad-names = foo,bar,baz,toto,tutu,tata
no-docstring-rgx = __.*__$|test_.+|setUp$|setUpClass$|tearDown$|tearDownClass$|Meta$
docstring-min-length = 5


[FORMAT]

ignore-long-lines=^\s*(# )?<?https?://\S+>?$
indent-after-paren=4
indent-string='    '
max-line-length=130
max-module-lines=1000
no-space-check=trailing-comma,
               dict-separator
single-line-class-stmt=no
single-line-if-stmt=no


[LOGGING]

logging-format-style=old
logging-modules=logging


[MISCELLANEOUS]

notes=FIXME,
      XXX,
      TODO


[SIMILARITIES]

ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no
min-similarity-lines=4


[SPELLING]

max-spelling-suggestions=4
spelling-dict=
spelling-ignore-words=
spelling-private-dict-file=
spelling-store-unknown-words=no


[STRING]

check-str-concat-over-line-jumps=no


[TYPECHECK]

contextmanager-decorators=contextlib.contextmanager
generated-members=
ignore-mixin-members=yes
ignore-none=yes
ignore-on-opaque-inference=yes
ignored-classes=optparse.Values,thread._local,_thread._local
ignored-modules=
missing-member-hint=yes
missing-member-hint-distance=1
missing-member-max-choices=1


[VARIABLES]

additional-builtins=
allow-global-unused-variables=yes
callbacks=cb_,
          _cb
dummy-variables-rgx=_+$|(_[a-zA-Z0-9_]*[a-zA-Z0-9]+?$)|dummy|^ignored_|^unused_
ignored-argument-names=_.*|^ignored_|^unused_|args|kwargs
init-import=no
redefining-builtins-modules=six.moves,past.builtins,future.builtins,builtins,io


[CLASSES]

defining-attr-methods=__init__,
                      __new__,
                      setUp
exclude-protected=_asdict,
                  _fields,
                  _replace,
                  _source,
                  _make
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=cls


[DESIGN]
max-args=5
ignored-argument-names = _.*|args|kwargs
max-attributes=7
max-bool-expr=5
max-branches=12
max-locals=15
max-parents=7
max-public-methods=20
max-returns=6
max-statements=75
min-public-methods=2


[IMPORTS]
allow-wildcard-with-all=no
analyse-fallback-blocks=no
deprecated-modules=optparse,tkinter.tix
ext-import-graph=
import-graph=
int-import-graph=
known-standard-library=
known-third-party=enchant


[EXCEPTIONS]
overgeneral-exceptions=BaseException,
                       Exception
