[pytest]
DJANGO_SETTINGS_MODULE = conf.settings.testing
python_files = tests.py test_*.py *_tests.py
addopts = --import-mode=importlib --reuse-db --dist loadscope -n auto --code-highlight=yes --color=yes
looponfailroots=trapper
filterwarnings =
    ignore::DeprecationWarning